price01Main.do?evfw=sGMLf5hzIixmveLH:23 콘솔 삭제됨
price01Main.do?evfw=sGMLf5hzIixmveLH:23 SD-B-D-VE-TMP-0 Cannot Find self defender Targets.
undefined
Window {window: Window, self: Window, document: document, name: '', location: Location, …}
for(let j=0;j<99999;j++){clearInterval(j);clearTimeout(j);}
undefined
// 담보명 찾기 - 페이지 내 담보 테이블에서 추출
var rows = document.querySelectorAll('table tr, .cvr-row, [class*=cvr], [class*=coverage]');
console.log('찾은 행:', rows.length);
var result = [];
rows.forEach(function(r){ if(r.textContent.trim()) result.push(r.textContent.trim().substring(0,200)); });
console.log(JSON.stringify(result.slice(0,30)));
VM12603:3 찾은 행: 541
VM12603:6 ["생년월일\n                        \n                             예)19900815","성별\n                        \n                            \n                                남성\n                                여성","직업\n                        \n                            \n                            \n                             급\n                            \n                            직업검색","차량용도 \n                        \n                            \n                                \n                            자가용영업용비운전자","운전구분\n                        \n                            \n                             \n                                    선택\n                                    영업용일반\n                              ","가입형태\n                        \n                             \n                                1종(납입면제형, 기본형)\n                                2종(납입면제지원 선택형, 기본형)\n                                3종(납입면제형,","납입기간\n                        \n                             \n                                \n                                \n                                \n                                \n        ","환급금  \n                        \n                            \n                                만기환급\n                                80세중도환금\n                                75세중도환급\n                       ","고지유형\n                        \n                           \n                                  1형(일반고지형)\n                                2형(건강고지형Ⅱ(6년))\n                                3형(건강고지형Ⅱ(7년))\n    ","보장보험료\n                        \n                             \n                             530,870원\n                        \n                        총납입보험료\n                        \n                    ","적립보험료\n                        \n                            69,130원\n                        \n                        만기환급금\n                        \n                             27,877,815원","납입보험료\n                        \n                            530,870원 원\n                        \n                        만기환급률\n                        \n                              15.7%","초회보험료\n                        \n                            600,000원","담보명\n                            만기\n                            납입기간\n                            가입금액\n                            보험료","[보통약관]","상해사망                                                                  \t 100년만기20년납만원77원","[특별약관]","상해사망(연만기)                                                             \t 20년만기15년만기10년만기전기납만원32원","상해후유장해(3-100%)                                                        \t 100세만기90세만기80세만기10년납만원104원","골절(치아파절제외)진단비                                                        \t 100세만기90세만기80세만기10년납만원1,361원","5대골절진단비                                                               \t 100세만기90세만기80세만기10년납만원204원","화상진단비                                                                 \t 100세만기90세만기80세만기10년납만원67원","중증화상및부식진단비                                                          \t 80세만기10년납만원55원","상해수술비                                                                 \t 100세만기90세만기80세만기10년납만원943원","상해흉터복원수술비Ⅱ                                                            \t 100세만기90세만기80세만기10년납만원408원","상해입원비(1일이상180일한도)                                                    \t 100세만기90세만기80세만기10년납만원3,617원","상해중환자실입원비(1일이상180일한도)                                                \t 100세만기90세만기80세만기10년납만원252원","질병사망                                                                  \t 80세만기70세만기60세만기10년납만원2,244원","질병사망(연만기)                                                             \t 20년만기15년만기10년만기전기납만원194원","질병80%이상후유장해                                                           \t 100세만기90세만기80세만기10년납만원1,233원"]
undefined
